<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>


<body>

  
   <div class="signup-form">
    
    <form class="" action="" method="POST">

    <h2>Sign Up</h2>
    <p class="para">Please fill this form to create an account!</p>
    <hr class="hr">

    <div class="roles">
      <select class="role" name="role" required>
      <option class="role-control">Select Role</option required>
      <option class="role-control">Company</option required>
      <option class="role-control">Candidate</option required>
      </select>
    </div>

<br>
    
        <div class="form-group">
        
        <input type="text" class="form-control" name="firstname" placeholder="First Name" required="required">
        <br>
   
        <input type="text" class="form-control" name="lastname" placeholder="Last Name" required="required">
        <br>
              
        
 
        <input type="email" class="form-control" name="email" placeholder="Your Email" required="required">
        <br>

        

        <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        <br>

        <input type="password" class="form-control" name="cpassword" placeholder="Confirm Password" required="required">

        </div>
  
        <br>
        <div>
          <button class="btn">Register</button>
        </div>


    </form>
   </div>
  


</body>

</html>

      


<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-image: url(https://images.unsplash.com/uploads/141103282695035fa1380/95cdfeef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1430&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    
   
  }
  .form-control {
    height: 41px;
    box-shadow: 2px 2px 4px black;
    background-color: transparent;
    color: black;
    
   
  }


  .signup-form {
    width: 400px;
    margin: 30px auto;
    
  }
  .signup-form {
    border-radius: 30px;
    border-style:inset ;
    border-color: black;
    margin-bottom: 2px;
    background: transparent !important;
    padding: 30px;
  }
  .signup-form h2  {
    color: black;
    font-weight: bold;
  }
  .para {
    color: black;
  }

  .hr {
      margin-right: -9%;
      margin-left: -9%;
      
  }


  .btn {
    display: block;
    width: 100%;
    background-color: grey;
    padding: 6px;
    font-size: 20px;
    cursor: pointer;
    font-family: sans-serif;
    color: #f2f2f2;
  
}

.role {
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  font-family: sans-serif;
  background-color: #f2f2f2;
  box-shadow: 2px 2px 4px black;
  background-color: transparent;
  color:grey;  

}

.role-control {
  background-color: transparent;
}


.roles {
  display: flex;
  justify-content: center;
}


  </style>